10-K Processing Summary for MSFT
==================================================

Filing Date: 2023-07-27
Accession Number: 0000950170-23-035122
Processing Date: 2025-08-04T09:25:57.851755

Sections Extracted: 14
  - Item 1 - Business
  - Item 1A - Risk Factors
  - Item 1B - Unresolved Staff Comments
  - Item 2 - Properties
  - Item 3 - Legal Proceedings
  - Item 4 - Mine Safety Disclosures
  - Item 5 - Market Information
  - Item 7 - MD&A
  - Item 7A - Market Risk
  - Item 8 - Financial Statements
  - Item 9 - Changes in Accountants
  - Item 9A - Controls and Procedures
  - Item 9B - Other Information
  - Item 9C - Foreign Jurisdictions

Total Chunks: 65
Average Chunk Size: 841 words
